PORT=4000
DB_USER=postgres
DB_HOST=192.168.1.13
DB_NAME=portfolio
DB_PASSWORD=example
DB_PORT=5432
JWT_SECRET=tu_clave_secreta_super_segura_cambiame_en_produccion_2024
JWT_EXPIRES_IN=7d
NODE_ENV=development

# ==========================
# BASE DE DATOS (Supabase) en caso de usar Supabase
# ==========================
DATABASE_URL="postgresql://postgres.btnilyrlviaptbsyfwmh:YOUR-PASSWORD@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# ==========================
# CREDENCIALES DE SUPABASE (Supabase) para usar storage
# ==========================
SUPABASE_URL=https://btnilyrlviaptbsyfwmh.supabase.co
SUPABASE_ANON_KEY=tu-anon-key-aqui
SUPABASE_SERVICE_KEY=tu-service-role-key-aqui
SUPABASE_IMAGES_BUCKET=imagenes
SUPABASE_DOCUMENTS_BUCKET=documentos